# stock-marcket-prediction

./: .gitignore  LICENSE  README.md  buisnessInsider.ipynb
Ahmed_sentiment/: AES.csv  AIZ.csv  AKAM.csv  APA.csv  AVY.csv  BALL.csv  BBY.csv  BXP.csv  CF.csv  CFG.csv  CHRW.csv  CLX.csv  CMS.csv  CPB.csv  CPT.csv  CRL.csv  CZR.csv  DAY.csv  DLTR.csv  (+41 more)
backend/StockMarket/StockMarket/: Dockerfile  Program.cs  StockMarket.csproj  StockMarket.http  StockMarket.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml
backend/StockMarket/StockMarket/Controllers/: AuthController.cs  NewsArticleController.cs  PortfolioController.cs  SentimentController.cs  StockController.cs  WatchlistController.cs
backend/StockMarket/StockMarket/DTOs/: CurrentLivePriceDto.cs  NewsArticleDto.cs  NewsArticleWithSentimentDto.cs  PortfolioItemDto.cs  RefreshTokenRequestDto.cs  StockDto.cs  TokenResponseDto.cs  UserDto.cs  WatchlistDto.cs
backend/StockMarket/StockMarket/DTOs/Sentiment/: BatchSentimentAnalysisRequestDto.cs  BatchSentimentAnalysisResponseDto.cs  SentimentAnalysisRequestDto.cs  SentimentAnalysisResponseDto.cs  SentimentHealthResponseDto.cs
backend/StockMarket/StockMarket/Data/: MongoAppDbContext.cs  SQLAppDbContext.cs
backend/StockMarket/StockMarket/Data/config/: PortfolioConfiguration.cs  PortfolioStockConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs  WatchlistConfiguration.cs  WatchlistStockConfiguration.cs
backend/StockMarket/StockMarket/Docs/: DOCS.md
backend/StockMarket/StockMarket/Entities/NonSQL/: NewsArticles.cs
backend/StockMarket/StockMarket/Entities/SQL/: Portfolio.cs  PortfolioStock.cs  Stock.cs  User.cs  Watchlist.cs  WatchlistStock.cs
backend/StockMarket/StockMarket/Migrations/: 20250513001940_initialMigration.Designer.cs  20250513001940_initialMigration.cs  20250515194452_watchlistUpdate.Designer.cs  20250515194452_watchlistUpdate.cs  20250515224807_StockUpdated.Designer.cs  20250515224807_StockUpdated.cs  20250515224838_StockUpdated-1.Designer.cs  20250515224838_StockUpdated-1.cs  20250615115700_test.Designer.cs  20250615115700_test.cs  SQLAppDbContextModelSnapshot.cs
backend/StockMarket/StockMarket/Scripts/: LoadStocksToDb.cs  StockNewsFromExcelToDb.cs
backend/StockMarket/StockMarket/Services/: AuthService.cs  GetLiveDataService.cs  NewsArticleService.cs  NewsConsumerHostedService.cs  NewsScrapingMessageHandler.cs  PortfolioService.cs  RabbitMQNewsConsumer.cs  RabbitMQService.cs  SentimentService.cs  StockService.cs  WatchlistService.cs
backend/StockMarket/StockMarket/Services/Interfaces/: IAuthService.cs  IGetLiveDataService.cs  INewsArticleService.cs  IPortfolioService.cs  IRabbitMQNewsConsumer.cs  IRabbitMQService.cs  ISentimentService.cs  IStockService.cs  IWatchlistService.cs
backend/StockMarket/WebApplication4/: Dockerfile  StockMarket.csproj  WebApplication4.http
backend/StockMarket/WebApplication4/Properties/: launchSettings.json
(+2149 files in other folders)
